<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .centered {
            margin: 50px auto;
            text-align: center;
        }

        .button::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        .button {
            display: inline-block;
            *display: inline;
            zoom: 1;
            padding: 6px 20px;
            margin: 0;
            cursor: pointer;
            border: 1px solid #bbb;
            overflow: visible;
            font: bold 13px arial, helvetica, sans-serif;
            text-decoration: none;
            white-space: nowrap;
            color: #555;

            background-color: #ddd;
            background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(rgba(255, 255, 255, 1)),
                    to(rgba(255, 255, 255, 0))
            );
            background-image: -webkit-linear-gradient(
                    top,
                    rgba(255, 255, 255, 1),
                    rgba(255, 255, 255, 0)
            );
            background-image: -moz-linear-gradient(
                    top,
                    rgba(255, 255, 255, 1),
                    rgba(255, 255, 255, 0)
            );
            background-image: -ms-linear-gradient(
                    top,
                    rgba(255, 255, 255, 1),
                    rgba(255, 255, 255, 0)
            );
            background-image: -o-linear-gradient(
                    top,
                    rgba(255, 255, 255, 1),
                    rgba(255, 255, 255, 0)
            );
            background-image: linear-gradient(
                    top,
                    rgba(255, 255, 255, 1),
                    rgba(255, 255, 255, 0)
            );

            -webkit-transition: background-color 0.2s ease-out;
            -moz-transition: background-color 0.2s ease-out;
            -ms-transition: background-color 0.2s ease-out;
            -o-transition: background-color 0.2s ease-out;
            transition: background-color 0.2s ease-out;
            background-clip: padding-box; /* Fix bleeding */
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3), 0 2px 2px -1px rgba(0, 0, 0, 0.5),
            0 1px 0 rgba(255, 255, 255, 0.3) inset;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3),
            0 2px 2px -1px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3), 0 2px 2px -1px rgba(0, 0, 0, 0.5),
            0 1px 0 rgba(255, 255, 255, 0.3) inset;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .button:hover {
            background-color: #eee;
            color: #555;
        }

        .button:active {
            background: #e9e9e9;
            position: relative;
            top: 1px;
            text-shadow: none;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3) inset;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3) inset;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3) inset;
        }

        .button[disabled],
        .button[disabled]:hover,
        .button[disabled]:active {
            border-color: #eaeaea;
            background: #fafafa;
            cursor: default;
            position: static;
            color: #999;
            /* Usually, !important should be avoided but here it's really needed :) */
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        /* Smaller buttons styles */

        .button.small {
            padding: 4px 12px;
        }

        /* Larger buttons styles */

        .button.large {
            padding: 12px 30px;
            text-transform: uppercase;
        }

        .button.large:active {
            top: 2px;
        }

        /* Colored buttons styles */

        .button.green,
        .button.red,
        .button.blue {
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);

            background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(rgba(255, 255, 255, 0.3)),
                    to(rgba(255, 255, 255, 0))
            );
            background-image: -webkit-linear-gradient(
                    top,
                    rgba(255, 255, 255, 0.3),
                    rgba(255, 255, 255, 0)
            );
            background-image: -moz-linear-gradient(
                    top,
                    rgba(255, 255, 255, 0.3),
                    rgba(255, 255, 255, 0)
            );
            background-image: -ms-linear-gradient(
                    top,
                    rgba(255, 255, 255, 0.3),
                    rgba(255, 255, 255, 0)
            );
            background-image: -o-linear-gradient(
                    top,
                    rgba(255, 255, 255, 0.3),
                    rgba(255, 255, 255, 0)
            );
            background-image: linear-gradient(
                    top,
                    rgba(255, 255, 255, 0.3),
                    rgba(255, 255, 255, 0)
            );
        }

        /* */

        .button.green {
            background-color: #57a957;
            border-color: #57a957;
        }

        .button.green:hover {
            background-color: #62c462;
        }

        .button.green:active {
            background: #57a957;
        }

        /* */

        .button.red {
            background-color: #ca3535;
            border-color: #c43c35;
        }

        .button.red:hover {
            background-color: #ee5f5b;
        }

        .button.red:active {
            background: #c43c35;
        }

        /* */

        .button.blue {
            background-color: #269ce9;
            border-color: #269ce9;
        }

        .button.blue:hover {
            background-color: #70b9e8;
        }

        .button.blue:active {
            background: #269ce9;
        }

        /* */

        .green[disabled],
        .green[disabled]:hover,
        .green[disabled]:active {
            border-color: #57a957;
            background: #57a957;
            color: #d2ffd2;
        }

        .red[disabled],
        .red[disabled]:hover,
        .red[disabled]:active {
            border-color: #c43c35;
            background: #c43c35;
            color: #ffd3d3;
        }

        .blue[disabled],
        .blue[disabled]:hover,
        .blue[disabled]:active {
            border-color: #269ce9;
            background: #269ce9;
            color: #93d5ff;
        }

        /* Group buttons */

        .button-group,
        .button-group li {
            display: inline-block;
            *display: inline;
            zoom: 1;
        }

        .button-group {
            font-size: 0; /* Inline block elements gap - fix */
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 7px;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
        }

        .button-group li {
            margin-right: -1px; /* Overlap each right button border */
        }

        .button-group .button {
            font-size: 13px; /* Set the font size, different from inherited 0 */
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
        }

        .button-group .button:active {
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset,
            5px 0 5px -3px rgba(0, 0, 0, 0.2) inset,
            -5px 0 5px -3px rgba(0, 0, 0, 0.2) inset;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset,
            5px 0 5px -3px rgba(0, 0, 0, 0.2) inset,
            -5px 0 5px -3px rgba(0, 0, 0, 0.2) inset;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset,
            5px 0 5px -3px rgba(0, 0, 0, 0.2) inset,
            -5px 0 5px -3px rgba(0, 0, 0, 0.2) inset;
        }

        .button-group li:first-child .button {
            -moz-border-radius: 3px 0 0 3px;
            -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
        }

        .button-group li:first-child .button:active {
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset,
            -5px 0 5px -3px rgba(0, 0, 0, 0.2) inset;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset,
            -5px 0 5px -3px rgba(0, 0, 0, 0.2) inset;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset,
            -5px 0 5px -3px rgba(0, 0, 0, 0.2) inset;
        }

        .button-group li:last-child .button {
            -moz-border-radius: 0 3px 3px 0;
            -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
        }

        .button-group li:last-child .button:active {
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset,
            5px 0 5px -3px rgba(0, 0, 0, 0.2) inset;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset,
            5px 0 5px -3px rgba(0, 0, 0, 0.2) inset;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset,
            5px 0 5px -3px rgba(0, 0, 0, 0.2) inset;
        }


        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            #background-color: grey;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }


        .search {
            background-position: 10px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        .searchList {
            list-style-type: none;
            padding: 0;
            margin: 0;
            word-break: break-word;
        }

        .searchList li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        .searchList li a:hover:not(.header) {
            background-color: #eee;
        }

        .container {
            width: 80%;
            height: 200px;
            #background: aqua;
            margin: auto;
            padding: 10px;
        }

        #like:hover, .small_like:hover, #dislike:hover, .small_dislike:hover{
            cursor: pointer;
        }


        .out {
            margin-left: 10%;
        }

        #dislike {
            margin-left: 30px;
        }

        #like, #dislike {
            font-size: large;
        }

        #opinion_bar {
            width: 100px;
            height: 2px;
            background-color: rgb(193, 193, 193);
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #true_bar {
            height: 2px;
            background-color: black;
            border-style: none;
        }

        .opinion {
            border-radius: 5px;
            background: #70a6cd;
            padding: 20px;
            margin: 10px;
            max-width: 600px;
            font-size: large;
            color: white;
            word-break: break-word;
        }

        #top_opinion {
            word-break: break-word;
        }

        .opinion a {
            text-decoration: none;
            color: black;
        }

        .influence a {
            color: white;
        }

        #in_list, #out_list {
            list-style: none;
            padding-left: 0;
            margin-left: 0;
        }

        .out {
            float: left;
        }

        .vote_pro_implication, .vote_con_implication {
            cursor: pointer;
            margin: 10px;
            float: left;
            font-size: small;
        }

        .like_box {
            font-size: small;
            margin-right: 10px;
            width: 30px;
        }

        textarea {
            #margin-top: 10px;
            #margin-left: 50px;
            width: 100%;
            height: 120px;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
            border-image: none;
            border-radius: 6px 6px 6px 6px;
            border-style: none solid solid none;
            border-width: medium 1px 1px medium;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
            color: #555555;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
            line-height: 1.4em;
            padding: 5px 8px;
            transition: background-color 0.2s ease 0s;
        }

        #main_block {
            background-color: white;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 5px;
        }

        .background {
            background-color: grey;
        }

    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="/">Home</a>
    {% if logged_in() %}
        <a href="/new_opinion">New Opinion</a>
        <a href="/logout">Logout</a>
    {% else %}
        <a href="/login">Login</a>
        <a href="/new_user">Create new Account</a>
    {% endif %}
    <a href="/about">About</a>
    <div class="search-container">
        <form action="/">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<div id="main_block">
<table>
 <tr>
  <th></th>
  <th style="text-align: left; width: 100%">{% block content %}{% endblock %}</th>
   <th></th>

 </tr>
</table>

</div>


<script>
    function jsonToHtml(data, current_oid, vote) {
        ul = document.getElementById("reason_list");

        while (ul.firstChild) {
            ul.removeChild(ul.firstChild);
        }

        //add from json

        for (i = 0; i < data.length; i++) {
            var text = data[i]["text"];
            var l = document.createElement("li");
            var a = document.createElement("a");

            var linkText = document.createTextNode(text);
            a.appendChild(linkText);
            a.title = text;
            a.href = "#";
            a.onclick = connection_handler(data[i]['oid'], current_oid, vote);
            l.appendChild(a);

            ul.appendChild(l);
        }
    }

    function connection_handler(from_oid, to_id, vote) {
        return function () {
            sendData({from: from_oid, to: to_id, vote: vote}, '/connect/');
        }
    }

    function sendData(data, url) {
        var XHR = new XMLHttpRequest();
        var FD = new FormData();

        // Push our data into our FormData object
        for (name in data) {
            FD.append(name, data[name]);
        }

        // Define what happens on successful data submission
        XHR.addEventListener('load', function (event) {
            //alert('Yeah! Data sent and response loaded.');
            location.reload();
        });

        // Define what happens in case of error
        XHR.addEventListener('error', function (event) {
            //alert('Oops! Something went wrong.');
        });

        // Set up our request
        XHR.open('POST', url);

        // Send our FormData object; HTTP headers are set automatically
        XHR.send(FD);
    }

</script>

</body>
</html>

